<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <include
        android:id="@+id/streamer_window"
        layout="@layout/view_streamer_window"/>


    <RelativeLayout
        android:id="@+id/player_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <include
            layout="@layout/view_player_window"/>
    </RelativeLayout>

</RelativeLayout>